# Backend Dockerfile for Brain Stroke Detection API
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy only requirements first (for better caching)
COPY apps/api/requirements.txt .

# Install Python dependencies with increased timeout
RUN pip install --no-cache-dir --default-timeout=1000 -r requirements.txt

# Copy only the necessary application code
COPY apps/api/*.py ./apps/api/
COPY apps/api/routers ./apps/api/routers
COPY apps/api/models/*.py ./apps/api/models/
COPY apps/api/core ./apps/api/core
COPY apps/api/data ./apps/api/data
COPY apps/api/scripts ./apps/api/scripts

# Copy specific AI code and ONLY the required model
COPY apps/ai/*.py ./apps/ai/
COPY apps/ai/preprocessing ./apps/ai/preprocessing
COPY apps/ai/models/stroke_model_resnet50_ensemble.h5 ./apps/ai/models/

# Create __init__.py if missing
RUN touch /app/apps/__init__.py

# Expose port 8000
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/docs')"

# Run the application
CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
