# Backend Dockerfile for Brain Stroke Detection API
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY apps/api/requirements.txt .

RUN pip install --no-cache-dir --default-timeout=1000 -r requirements.txt

COPY apps/api/*.py ./apps/api/
COPY apps/api/routers ./apps/api/routers
COPY apps/api/models/*.py ./apps/api/models/
COPY apps/api/data ./apps/api/data
COPY apps/api/scripts ./apps/api/scripts

COPY apps/ai/*.py ./apps/ai/
COPY apps/ai/preprocessing ./apps/ai/preprocessing
COPY apps/ai/models/stroke_model_resnet50_ensemble.h5 ./apps/ai/models/

RUN touch /app/apps/__init__.py

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
CMD python -c "import requests; requests.get('http://localhost:8000/docs')"

CMD ["sh", "-c", "uvicorn apps.api.main:app --host 0.0.0.0 --port ${PORT:-8000}"]